In [1]:
import numpy as np
import seaborn as sns
import pandas as pd

In [3]:
titanic=sns.load_dataset("titanic")
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [6]:
gender={}
col=titanic["sex"]

for value in col:
    if value in gender.keys():
        gender[value]=gender[value]+1
    else:
        gender[value]=1
print(gender)

#looks at the sex value if dictionary contains its variables its add +1 if it doesnt it adds variable to dictionary and 1

{'male': 577, 'female': 314}

In [132]:
import seaborn as sns
import pandas as pd
# Load the "tips" dataset
tips = sns.load_dataset('tips')

In [133]:
tips.head(12)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4

In [19]:
tips["tip/total_bill"]=tips["tip"]/tips["total_bill"]*100

In [20]:
tips.head()

   total_bill   tip     sex smoker  day    time  size  tip/total_bill
0       16.99  1.01  Female     No  Sun  Dinner     2        5.944673
1       10.34  1.66    Male     No  Sun  Dinner     3       16.054159
2       21.01  3.50    Male     No  Sun  Dinner     3       16.658734
3       23.68  3.31    Male     No  Sun  Dinner     2       13.978041
4       24.59  3.61  Female     No  Sun  Dinner     4       14.680765

In [28]:
tips.loc[tips["tip"]<3,"Tip Category"]="Too Less"  #create a new columns with single condition of another

Question 2: Categorize Tips
Write a function categorize_tips that takes a DataFrame as input and adds a new column 'tip_category' based on the tip percentage. If the tip percentage is less than 15%, set the category to 'Low', between 15% and 20%, set it to 'Medium', and above 20%, set it to 'High'.

In [33]:
conditions=[(tips["tip/total_bill"]<15),(tips["tip/total_bill"]>=15)&(tips["tip/total_bill"]<20),(tips["tip/total_bill"]>20)]
values=["Low","Medium","High"]
tips["categorize_tips"]=np.select(conditions,values)  

#Multiple conditions when creating a new column that depends on another

In [34]:
tips

,total_bill,tip,sex,smoker,day,time,size,tip/total_bill,Tip Category,categorize_tips
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,Too Less,Low
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,Too Less,Medium
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,NaN,Medium
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,NaN,Low
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,NaN,Low
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.392697,NaN,High
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.358352,Too Less,Low
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.822232,Too Less,Low
242,17.82,1.75,Male,No,Sat,Dinner,2,9.820426,Too Less,Low
243,18.78,3.00,Female,No,Thur,Dinner,2,15.974441,NaN,Medium

In [35]:
# Task 23: Find the mean of the total_bill variable for men and women separately.
# 0 is given to those whose averages less than you have found, and 1 is given to those whose averages greater than or equal to 
# you have found.
# Create a new total_bill_flag variable.
# Attention !! For females, the average for females will be taken into account, and for male, the average for males will 
# be taken into account.
# Start by writing a function that takes a gender and total_bill as a parameter (will include if-else conditions).

In [43]:
female_avg_tip=tips[tips["sex"]=="Female"]["total_bill"].mean() #FEMALE TOTAL_BILL AVERAGE

In [58]:
male_avg_tip=tips[tips["sex"]=="Male"]["total_bill"].mean() #MALE TOTAL_BILL AVERAGE

In [80]:
male_avg_tip

20.744076433121016

In [81]:
female_avg_tip

18.056896551724133

In [76]:
conditions = [
    (tips['sex'] == 'Female') & (tips['total_bill'] < female_avg_tip),
    (tips['sex'] == 'Female') & (tips['total_bill'] >= female_avg_tip),
    (tips['sex'] == 'Male') & (tips['total_bill'] < male_avg_tip),
    (tips['sex'] == 'Male') & (tips['total_bill'] >= male_avg_tip)
]

values=[0,1,0,1]

tips["total_bill_flag"]=np.select(conditions,values)

In [93]:
tips["total_bill_flag"].value_counts()

total_bill_flag
0    149
1     95
Name: count, dtype: int64

In [94]:
titanic=sns.load_dataset("titanic")
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [105]:
def age_group(x):
    if x<18:
        return "Children"
    elif x<25:
        return "Early Adults"
    elif x<35:
        return "Adults"
    elif x<45:
        return "Senior Adults"
    elif x<65:
        return "Upper Adults"
    elif x>=65:
        return "Seniors"
    else:
        return "No Age Info"
titanic["Age Group"]=titanic["age"].apply(age_group)

In [106]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Age Group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Early Adults
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Senior Adults
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Adults
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Senior Adults
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Senior Adults
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Adults
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Early Adults
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,No Age Info
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Adults
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Adults

In [118]:
titanic['embark_town'].fillna('', inplace=True)
titanic["embark_town_length"]=titanic["embark_town"].apply(len)

In [119]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Age Group,embark_town_length
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Early Adults,11
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Senior Adults,9
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Adults,11
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Senior Adults,11
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Senior Adults,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Adults,11
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Early Adults,11
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,No Age Info,11
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Adults,9
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Adults,10

In [143]:

import pandas as pd

data = {
    'order_id': ['CA-2020-152156', 'CA-2020-138688', 'US-2019-108966', 'CA-2021-114412', 'CA-2020-161389', 'US-2019-118983'],
    'product_name': ['p1', 'p2', 'p3', 'p4', 'p5', 'p6'],
    'category': ['Furniture', 'Furniture', 'Technology', 'Office Supplies', 'Technology', 'Office Supplies'],
    'city': ['Bangalore', 'Bangalore', 'Chennai', 'Chennai', 'Mysore', 'Mysore'],
    'sales': [10000, 20000, 25000, 30000, 35000, 40000],
    'profit': [500, 400, 200, 250, 800, 700]
}

df = pd.DataFrame(data)
print(df)

         order_id product_name         category       city  sales  profit
0  CA-2020-152156           p1        Furniture  Bangalore  10000     500
1  CA-2020-138688           p2        Furniture  Bangalore  20000     400
2  US-2019-108966           p3       Technology    Chennai  25000     200
3  CA-2021-114412           p4  Office Supplies    Chennai  30000     250
4  CA-2020-161389           p5       Technology     Mysore  35000     800
5  US-2019-118983           p6  Office Supplies     Mysore  40000     700

In [149]:
df.loc[df["city"]=="Bangalore"]

         order_id product_name   category       city  sales  profit      state
0  CA-2020-152156           p1  Furniture  Bangalore  10000     500  Karnataka
1  CA-2020-138688           p2  Furniture  Bangalore  20000     400  Karnataka

In [153]:
df.loc[df["city"]=="Chennai","state"]="TN"
df.loc[df["city"].isin(["Bangalore","Mysore"]),"state"]="Karnataka"

In [154]:
df

,order_id,product_name,category,city,sales,profit,state
0,CA-2020-152156,p1,Furniture,Bangalore,10000,500,Karnataka
1,CA-2020-138688,p2,Furniture,Bangalore,20000,400,Karnataka
2,US-2019-108966,p3,Technology,Chennai,25000,200,TN
3,CA-2021-114412,p4,Office Supplies,Chennai,30000,250,TN
4,CA-2020-161389,p5,Technology,Mysore,35000,800,Karnataka
5,US-2019-118983,p6,Office Supplies,Mysore,40000,700,Karnataka

In [156]:
df.loc[df["profit"]<250,"profit_category"]="Low Profit"
df.loc[(df["profit"]>=250)&(df["profit"]<500),"profit_category"]="Medium Profit"
df.loc[df["profit"]>=500,"profit_category"]="High Profit"

In [160]:
def salary_cat(x):
    if x<20000:
        return "Low Sales"
    elif x<35000:
        return "Medium Sales"
    else:
        return "High Sales"

df["sales category"]=df["sales"].apply(salary_cat)

In [161]:
df

,order_id,product_name,category,city,sales,profit,state,profit_category,sales category
0,CA-2020-152156,p1,Furniture,Bangalore,10000,500,Karnataka,High Profit,Low Sales
1,CA-2020-138688,p2,Furniture,Bangalore,20000,400,Karnataka,Medium Profit,Medium Sales
2,US-2019-108966,p3,Technology,Chennai,25000,200,TN,Low Profit,Medium Sales
3,CA-2021-114412,p4,Office Supplies,Chennai,30000,250,TN,Medium Profit,Medium Sales
4,CA-2020-161389,p5,Technology,Mysore,35000,800,Karnataka,High Profit,High Sales
5,US-2019-118983,p6,Office Supplies,Mysore,40000,700,Karnataka,High Profit,High Sales

In [191]:
emp= {"name":["Ankit","Rahul","Priya","Neeta"],"gender":["Male","Male","Female","Female"], "email":["ankit@gmail.com","rahul@gmail.com","priya@gmail.com","neeta@gmail.com"] }
df = pd.DataFrame(emp)

In [192]:
df

    name  gender            email
0  Ankit    Male  ankit@gmail.com
1  Rahul    Male  rahul@gmail.com
2  Priya  Female  priya@gmail.com
3  Neeta  Female  neeta@gmail.com

In [193]:
df.iloc[[1,3],2]

1    rahul@gmail.com
3    neeta@gmail.com
Name: email, dtype: object

In [194]:
df.iloc[[1,3],1:3]

   gender            email
1    Male  rahul@gmail.com
3  Female  neeta@gmail.com

In [195]:
df.iloc[[1,3],[0,2]]

    name            email
1  Rahul  rahul@gmail.com
3  Neeta  neeta@gmail.com

In [196]:
df.iloc[:,[0,2]]

    name            email
0  Ankit  ankit@gmail.com
1  Rahul  rahul@gmail.com
2  Priya  priya@gmail.com
3  Neeta  neeta@gmail.com

In [197]:
df.loc[1] #brings the index and its respective columns as infos

name                Rahul
gender               Male
email     rahul@gmail.com
Name: 1, dtype: object

In [198]:
df

    name  gender            email
0  Ankit    Male  ankit@gmail.com
1  Rahul    Male  rahul@gmail.com
2  Priya  Female  priya@gmail.com
3  Neeta  Female  neeta@gmail.com

In [206]:
df_new=df.set_index("name")

In [207]:
df_new

       gender            email
name
Ankit    Male  ankit@gmail.com
Rahul    Male  rahul@gmail.com
Priya  Female  priya@gmail.com
Neeta  Female  neeta@gmail.com

In [209]:
df_new.loc["Ankit"]

gender               Male
email     ankit@gmail.com
Name: Ankit, dtype: object

In [211]:
df_new.loc["Ankit","email"]

'ankit@gmail.com'

In [214]:
df_new.loc["Ankit":"Priya",["email","gender"]]

                 email  gender
name
Ankit  ankit@gmail.com    Male
Rahul  rahul@gmail.com    Male
Priya  priya@gmail.com  Female

In [222]:
#BMI CALCULATOR NAME,HEIGHT,WEIGHT: WEIGHT/HEIGHT**2

def bmi_calculator(name,weight,height):
    bmi=(weight/height**2)*10000
    
    if bmi<25:
        return name,"not overweight"
        
    else:
        return name,"overweight"

    bmi_calculator("Ege",93,178)

In [227]:
k=bmi_calculator("Ege",93,178)

In [228]:
print(k)

('Ege', 'overweight')

In [229]:
titanic=sns.load_dataset("titanic")
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [257]:
for i,row in titanic.iterrows():
    while i<3:
        print("\nindex num:",i,"\n","row number:",i+1,"\n",row,"\n")
        print("column sex for this row:",row["sex"])
        print("---------------------------")
        break

index num: 0
 row number: 1
 survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

column sex for this row: male
---------------------------

index num: 1
 row number: 2
 survived               1
pclass                 1
sex               female
age                 38.0
sibsp                  1
parch                  0
fare             71.2833
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                yes
alone              False
Name: 1, dtype: object

column sex for this row: female
---------------------------

index num: 2
 row number: 3
 survived                 1
pclass                   3
sex                 female
age                   26.0
sibsp                    0
parch                    0
fare                 7.925
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 2, dtype: object

column sex for this row: female
---------------------------

In [3]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

Function to Calculate Mean of a Column:
Write a function that takes the "tips" DataFrame and the name of a column as input and returns the mean of that column.

Function to Filter DataFrame Rows:
Write a function that takes the "tips" DataFrame, a column name, and a value, and returns a new DataFrame containing only the rows where the specified column has the specified value.

Function to Calculate Summary Statistics:
Write a function that takes the "tips" DataFrame and returns a dictionary containing summary statistics (mean, median, min, max) for each numeric column in the DataFrame.

Function to Drop Missing Values:
Write a function that takes the "tips" DataFrame and returns a new DataFrame with missing values dropped.

These exercises should provide you with a good opportunity to practice defining functions with the "tips" dataset. You can implement each function and test them with the "tips" DataFrame to ensure they work as expected.

In [51]:
import seaborn as sns
import pandas as pd
# Load the "tips" dataset
tips = sns.load_dataset('tips')

In [25]:
def column_avg (df,x):
    df["% of customers",x,"\n","to overall average",x]=df[x]/df[x].mean()*100
    return df

In [26]:
column_avg(tips,"total_bill")

,total_bill,tip,sex,smoker,day,time,size,"(% of customers, total_bill, \n, to overall average, total_bill)"
0,16.99,1.01,Female,No,Sun,Dinner,2,85.869045
1,10.34,1.66,Male,No,Sun,Dinner,3,52.259325
2,21.01,3.50,Male,No,Sun,Dinner,3,106.186500
3,23.68,3.31,Male,No,Sun,Dinner,2,119.680929
4,24.59,3.61,Female,No,Sun,Dinner,4,124.280154
...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,146.720328
240,27.18,2.00,Female,Yes,Sat,Dinner,2,137.370256
241,22.67,2.00,Male,Yes,Sat,Dinner,2,114.576295
242,17.82,1.75,Male,No,Sat,Dinner,2,90.063943
243,18.78,3.00,Female,No,Thur,Dinner,2,94.915872

In [30]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

Function to Filter DataFrame Rows:
Write a function that takes the "tips" DataFrame, a column name, and a value, and returns a new DataFrame containing only the rows where the specified column has the specified value.

In [52]:
def filtering(df,column,value):
    for index, row in df.iterrows():
        if row[column] != value:
            tips.drop(index, inplace=True)
    return df

In [56]:
filtering(tips,"sex","Female")

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[87 rows x 7 columns]

In [63]:
for index,row in tips.iterrows():
    print(row["smoker"])
    print(row)

No
total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object
No
total_bill     24.59
tip             3.61
sex           Female
smoker            No
day              Sun
time          Dinner
size               4
Name: 4, dtype: object
No
total_bill     35.26
tip              5.0
sex           Female
smoker            No
day              Sun
time          Dinner
size               4
Name: 11, dtype: object
No
total_bill     14.83
tip             3.02
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 14, dtype: object
No
total_bill     10.33
tip             1.67
sex           Female
smoker            No
day              Sun
time          Dinner
size               3
Name: 16, dtype: object
No
total_bill     16.97
tip              3.5
sex           Female
smoker            No
day              Sun
time          Dinner
size               3
Name: 18, dtype: object
No
total_bill     20.29
tip             2.75
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 21, dtype: object
No
total_bill     15.77
tip             2.23
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 22, dtype: object
No
total_bill     19.65
tip              3.0
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 29, dtype: object
No
total_bill     15.06
tip              3.0
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 32, dtype: object
No
total_bill     20.69
tip             2.45
sex           Female
smoker            No
day              Sat
time          Dinner
size               4
Name: 33, dtype: object
No
total_bill     16.93
tip             3.07
sex           Female
smoker            No
day              Sat
time          Dinner
size               3
Name: 37, dtype: object
No
total_bill     10.29
tip              2.6
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 51, dtype: object
No
total_bill     34.81
tip              5.2
sex           Female
smoker            No
day              Sun
time          Dinner
size               4
Name: 52, dtype: object
No
total_bill     26.41
tip              1.5
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 57, dtype: object
No
total_bill     16.45
tip             2.47
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 66, dtype: object
Yes
total_bill      3.07
tip              1.0
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               1
Name: 67, dtype: object
No
total_bill     17.07
tip              3.0
sex           Female
smoker            No
day              Sat
time          Dinner
size               3
Name: 71, dtype: object
Yes
total_bill     26.86
tip             3.14
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 72, dtype: object
Yes
total_bill     25.28
tip              5.0
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 73, dtype: object
No
total_bill     14.73
tip              2.2
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 74, dtype: object
No
total_bill     10.07
tip             1.83
sex           Female
smoker            No
day             Thur
time           Lunch
size               1
Name: 82, dtype: object
No
total_bill     34.83
tip             5.17
sex           Female
smoker            No
day             Thur
time           Lunch
size               4
Name: 85, dtype: object
Yes
total_bill      5.75
tip              1.0
sex           Female
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 92, dtype: object
Yes
total_bill     16.32
tip              4.3
sex           Female
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 93, dtype: object
No
total_bill     22.75
tip             3.25
sex           Female
smoker            No
day              Fri
time          Dinner
size               2
Name: 94, dtype: object
Yes
total_bill     11.35
tip              2.5
sex           Female
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 100, dtype: object
Yes
total_bill     15.38
tip              3.0
sex           Female
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 101, dtype: object
Yes
total_bill      44.3
tip              2.5
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               3
Name: 102, dtype: object
Yes
total_bill     22.42
tip             3.48
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 103, dtype: object
No
total_bill     20.92
tip             4.08
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 104, dtype: object
Yes
total_bill     14.31
tip              4.0
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 109, dtype: object
No
total_bill      7.25
tip              1.0
sex           Female
smoker            No
day              Sat
time          Dinner
size               1
Name: 111, dtype: object
No
total_bill     25.71
tip              4.0
sex           Female
smoker            No
day              Sun
time          Dinner
size               3
Name: 114, dtype: object
No
total_bill     17.31
tip              3.5
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 115, dtype: object
No
total_bill     10.65
tip              1.5
sex           Female
smoker            No
day             Thur
time           Lunch
size               2
Name: 117, dtype: object
No
total_bill     12.43
tip              1.8
sex           Female
smoker            No
day             Thur
time           Lunch
size               2
Name: 118, dtype: object
No
total_bill     24.08
tip             2.92
sex           Female
smoker            No
day             Thur
time           Lunch
size               4
Name: 119, dtype: object
No
total_bill     13.42
tip             1.68
sex           Female
smoker            No
day             Thur
time           Lunch
size               2
Name: 121, dtype: object
No
total_bill     12.48
tip             2.52
sex           Female
smoker            No
day             Thur
time           Lunch
size               2
Name: 124, dtype: object
No
total_bill      29.8
tip              4.2
sex           Female
smoker            No
day             Thur
time           Lunch
size               6
Name: 125, dtype: object
No
total_bill     14.52
tip              2.0
sex           Female
smoker            No
day             Thur
time           Lunch
size               2
Name: 127, dtype: object
No
total_bill     11.38
tip              2.0
sex           Female
smoker            No
day             Thur
time           Lunch
size               2
Name: 128, dtype: object
No
total_bill     20.27
tip             2.83
sex           Female
smoker            No
day             Thur
time           Lunch
size               2
Name: 131, dtype: object
No
total_bill     11.17
tip              1.5
sex           Female
smoker            No
day             Thur
time           Lunch
size               2
Name: 132, dtype: object
No
total_bill     12.26
tip              2.0
sex           Female
smoker            No
day             Thur
time           Lunch
size               2
Name: 133, dtype: object
No
total_bill     18.26
tip             3.25
sex           Female
smoker            No
day             Thur
time           Lunch
size               2
Name: 134, dtype: object
No
total_bill      8.51
tip             1.25
sex           Female
smoker            No
day             Thur
time           Lunch
size               2
Name: 135, dtype: object
No
total_bill     10.33
tip              2.0
sex           Female
smoker            No
day             Thur
time           Lunch
size               2
Name: 136, dtype: object
No
total_bill     14.15
tip              2.0
sex           Female
smoker            No
day             Thur
time           Lunch
size               2
Name: 137, dtype: object
No
total_bill     13.16
tip             2.75
sex           Female
smoker            No
day             Thur
time           Lunch
size               2
Name: 139, dtype: object
No
total_bill     17.47
tip              3.5
sex           Female
smoker            No
day             Thur
time           Lunch
size               2
Name: 140, dtype: object
No
total_bill     27.05
tip              5.0
sex           Female
smoker            No
day             Thur
time           Lunch
size               6
Name: 143, dtype: object
No
total_bill     16.43
tip              2.3
sex           Female
smoker            No
day             Thur
time           Lunch
size               2
Name: 144, dtype: object
No
total_bill      8.35
tip              1.5
sex           Female
smoker            No
day             Thur
time           Lunch
size               2
Name: 145, dtype: object
No
total_bill     18.64
tip             1.36
sex           Female
smoker            No
day             Thur
time           Lunch
size               3
Name: 146, dtype: object
No
total_bill     11.87
tip             1.63
sex           Female
smoker            No
day             Thur
time           Lunch
size               2
Name: 147, dtype: object
No
total_bill     29.85
tip             5.14
sex           Female
smoker            No
day              Sun
time          Dinner
size               5
Name: 155, dtype: object
No
total_bill      25.0
tip             3.75
sex           Female
smoker            No
day              Sun
time          Dinner
size               4
Name: 157, dtype: object
No
total_bill     13.39
tip             2.61
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 158, dtype: object
No
total_bill     16.21
tip              2.0
sex           Female
smoker            No
day              Sun
time          Dinner
size               3
Name: 162, dtype: object
Yes
total_bill     17.51
tip              3.0
sex           Female
smoker           Yes
day              Sun
time          Dinner
size               2
Name: 164, dtype: object
Yes
total_bill     10.59
tip             1.61
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 168, dtype: object
Yes
total_bill     10.63
tip              2.0
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 169, dtype: object
Yes
total_bill       9.6
tip              4.0
sex           Female
smoker           Yes
day              Sun
time          Dinner
size               2
Name: 178, dtype: object
Yes
total_bill      20.9
tip              3.5
sex           Female
smoker           Yes
day              Sun
time          Dinner
size               3
Name: 186, dtype: object
Yes
total_bill     18.15
tip              3.5
sex           Female
smoker           Yes
day              Sun
time          Dinner
size               3
Name: 188, dtype: object
Yes
total_bill     19.81
tip             4.19
sex           Female
smoker           Yes
day             Thur
time           Lunch
size               2
Name: 191, dtype: object
Yes
total_bill     43.11
tip              5.0
sex           Female
smoker           Yes
day             Thur
time           Lunch
size               4
Name: 197, dtype: object
Yes
total_bill      13.0
tip              2.0
sex           Female
smoker           Yes
day             Thur
time           Lunch
size               2
Name: 198, dtype: object
Yes
total_bill     12.74
tip             2.01
sex           Female
smoker           Yes
day             Thur
time           Lunch
size               2
Name: 201, dtype: object
Yes
total_bill      13.0
tip              2.0
sex           Female
smoker           Yes
day             Thur
time           Lunch
size               2
Name: 202, dtype: object
Yes
total_bill      16.4
tip              2.5
sex           Female
smoker           Yes
day             Thur
time           Lunch
size               2
Name: 203, dtype: object
Yes
total_bill     16.47
tip             3.23
sex           Female
smoker           Yes
day             Thur
time           Lunch
size               3
Name: 205, dtype: object
Yes
total_bill     12.76
tip             2.23
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 209, dtype: object
Yes
total_bill     13.27
tip              2.5
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 213, dtype: object
Yes
total_bill     28.17
tip              6.5
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               3
Name: 214, dtype: object
Yes
total_bill      12.9
tip              1.1
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 215, dtype: object
Yes
total_bill     30.14
tip             3.09
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               4
Name: 219, dtype: object
Yes
total_bill     13.42
tip             3.48
sex           Female
smoker           Yes
day              Fri
time           Lunch
size               2
Name: 221, dtype: object
No
total_bill     15.98
tip              3.0
sex           Female
smoker            No
day              Fri
time           Lunch
size               3
Name: 223, dtype: object
Yes
total_bill     16.27
tip              2.5
sex           Female
smoker           Yes
day              Fri
time           Lunch
size               2
Name: 225, dtype: object
Yes
total_bill     10.09
tip              2.0
sex           Female
smoker           Yes
day              Fri
time           Lunch
size               2
Name: 226, dtype: object
Yes
total_bill     22.12
tip             2.88
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 229, dtype: object
No
total_bill     35.83
tip             4.67
sex           Female
smoker            No
day              Sat
time          Dinner
size               3
Name: 238, dtype: object
Yes
total_bill     27.18
tip              2.0
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 240, dtype: object
No
total_bill     18.78
tip              3.0
sex           Female
smoker            No
day             Thur
time          Dinner
size               2
Name: 243, dtype: object

Function to Filter DataFrame Rows:
Write a function that takes the "titanic" DataFrame, a column name, and a value, and returns a new DataFrame containing only the rows where the specified column has the specified value.

In [70]:
titanic1=sns.load_dataset("titanic")
titanic1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [69]:
def filering(df,column,value):
    for index,row in df.iterrows():
        if row[column]<value:
            df.drop(index,inplace=True)
    return df

In [71]:
filering(titanic1,"age",25)  #drop rows whose age is less than

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

Function to Calculate Summary Statistics:
Write a function that takes the "tips" DataFrame and returns a dictionary containing summary statistics (mean, median, min, max) for each numeric column in the DataFrame.

In [99]:
def summary(df):
    numeric_df = df.select_dtypes(include='number')  # Filter numeric columns only
    summary_df = numeric_df.agg(["mean", "median", "min", "max"])
    return summary_df

In [100]:
summary(titanic)

        survived    pclass        age     sibsp     parch        fare
mean    0.383838  2.308642  29.699118  0.523008  0.381594   32.204208
median  0.000000  3.000000  28.000000  0.000000  0.000000   14.454200
min     0.000000  1.000000   0.420000  0.000000  0.000000    0.000000
max     1.000000  3.000000  80.000000  8.000000  6.000000  512.329200

Function to Drop Missing Values:
Write a function that takes the "tips" DataFrame and returns a new DataFrame with missing values dropped.

In [101]:
titanic2=sns.load_dataset("titanic")
titanic2.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [109]:
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [116]:
titanic.isnull().count()

survived       891
pclass         891
sex            891
age            891
sibsp          891
parch          891
fare           891
embarked       891
class          891
who            891
adult_male     891
deck           891
embark_town    891
alive          891
alone          891
dtype: int64

In [124]:
def missing_drop(df):
    df1=df.dropna(inplace=True)
    return df1

In [129]:
missing_drop(titanic2)

In [130]:
titanic2.isna().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

Function to Calculate Total Tip Amount by Day:
Write a function that takes the "tips" DataFrame and a day (e.g., "Sun", "Sat", etc.) as input and returns the total tip amount received on that day.

Function to Calculate Average Tip Percentage by Gender:
Write a function that takes the "tips" DataFrame and a gender (e.g., "Male" or "Female") as input and returns the average tip percentage for that gender.

Function to Convert Tip Amount to Euros:
Write a function that takes the "tips" DataFrame and a currency exchange rate (e.g., 1 USD = 0.85 Euros) as input and returns a new DataFrame with the tip amount converted to Euros.

Function to Identify High Tip Payers:
Write a function that takes the "tips" DataFrame and a threshold tip percentage (e.g., 20%) as input and returns a new DataFrame containing only the rows where the tip percentage exceeds the threshold.

In [188]:
import seaborn as sns
import pandas as pd
# Load the "tips" dataset
tips = sns.load_dataset('tips')

Function to Calculate Total Tip Amount by Day:
Write a function that takes the "tips" DataFrame and a day (e.g., "Sun", "Sat", etc.) as input and returns the total tip amount received on that day.

In [137]:
def total_tip_by_day(df,x):
    k=df.groupby(x)["total_bill"].sum()
    return k

In [138]:
total_tip_by_day(tips,"day")

day
Thur    1096.33
Fri      325.88
Sat     1778.40
Sun     1627.16
Name: total_bill, dtype: float64

Function to Calculate Average Tip Percentage by Gender:
Write a function that takes the "tips" DataFrame and a gender (e.g., "Male" or "Female") as input and returns the average tip percentage for that gender.

In [141]:
tips.groupby("sex")["tip"].mean()

sex
Male      3.089618
Female    2.833448
Name: tip, dtype: float64

Function to Convert Tip Amount to Euros:
Write a function that takes the "tips" DataFrame and a currency exchange rate (e.g., 1 USD = 0.85 Euros) as input and returns a new DataFrame with the tip amount converted to Euros.

In [204]:
import seaborn as sns
import pandas as pd
# Load the "tips" dataset
tips1 = sns.load_dataset('tips')

In [166]:
def conversion(df,x):
    df[x,"in euros"]=df[x]*0.85
    k= df[x,"in euros"]
    df.replace("tip",k)
    return df

In [167]:
conversion(tips1,"tip")

     total_bill   tip     sex smoker   day    time  size  (tip, in euros)
0         16.99  1.01  Female     No   Sun  Dinner     2           0.8585
1         10.34  1.66    Male     No   Sun  Dinner     3           1.4110
2         21.01  3.50    Male     No   Sun  Dinner     3           2.9750
3         23.68  3.31    Male     No   Sun  Dinner     2           2.8135
4         24.59  3.61  Female     No   Sun  Dinner     4           3.0685
..          ...   ...     ...    ...   ...     ...   ...              ...
239       29.03  5.92    Male     No   Sat  Dinner     3           5.0320
240       27.18  2.00  Female    Yes   Sat  Dinner     2           1.7000
241       22.67  2.00    Male    Yes   Sat  Dinner     2           1.7000
242       17.82  1.75    Male     No   Sat  Dinner     2           1.4875
243       18.78  3.00  Female     No  Thur  Dinner     2           2.5500

[244 rows x 8 columns]

Function to Identify High Tip Payers:
Write a function that takes the "tips" DataFrame and a threshold tip percentage (e.g., 20%) as input and returns a new DataFrame containing only the rows where the tip percentage exceeds the threshold.

In [198]:
def total_bill_segments(df,x,y):
    for index,row in df.iterrows():
        if row[x]<15:
            df.loc[index,y]="Low Bill"
        elif row[x]<20:
              df.loc[index,y]="Medium Bill"
        elif row[x]>=20:
             df.loc[index,y]="High Bill"
    return df

In [199]:
total_bill_segments(tips1,"total_bill","bill_segment")

     total_bill   tip     sex smoker   day    time  size bill_segment
0         16.99  1.01  Female     No   Sun  Dinner     2  Medium Bill
1         10.34  1.66    Male     No   Sun  Dinner     3     Low Bill
2         21.01  3.50    Male     No   Sun  Dinner     3    High Bill
3         23.68  3.31    Male     No   Sun  Dinner     2    High Bill
4         24.59  3.61  Female     No   Sun  Dinner     4    High Bill
..          ...   ...     ...    ...   ...     ...   ...          ...
239       29.03  5.92    Male     No   Sat  Dinner     3    High Bill
240       27.18  2.00  Female    Yes   Sat  Dinner     2    High Bill
241       22.67  2.00    Male    Yes   Sat  Dinner     2    High Bill
242       17.82  1.75    Male     No   Sat  Dinner     2  Medium Bill
243       18.78  3.00  Female     No  Thur  Dinner     2  Medium Bill

[244 rows x 8 columns]

Function to Calculate Average Tip Percentage by Party Size:
Write a function that takes the "tips" DataFrame and calculates the average tip percentage for different party sizes. If the party size is less than or equal to 2, categorize it as "Small", otherwise categorize it as "Large".

In [202]:
def avg_size(df):
    for index,row in df.iterrows():
        if row["size"]<=2:
            df.loc[index,"Size Category"]="Small"
            df.loc[index,"Tip Percentage"]=row["tip"]/row["total_bill"]*100
        else:
            df.loc[index,"Size Category"]="Large"
            df.loc[index,"Tip Percentage"]=row["tip"]/row["total_bill"]*100
    print(df)
    return df.groupby("Size Category")["Tip Percentage"].mean()

In [203]:
avg_size(tips1)

     total_bill   tip     sex smoker   day    time  size bill_segment  \
0         16.99  1.01  Female     No   Sun  Dinner     2  Medium Bill
1         10.34  1.66    Male     No   Sun  Dinner     3     Low Bill
2         21.01  3.50    Male     No   Sun  Dinner     3    High Bill
3         23.68  3.31    Male     No   Sun  Dinner     2    High Bill
4         24.59  3.61  Female     No   Sun  Dinner     4    High Bill
..          ...   ...     ...    ...   ...     ...   ...          ...
239       29.03  5.92    Male     No   Sat  Dinner     3    High Bill
240       27.18  2.00  Female    Yes   Sat  Dinner     2    High Bill
241       22.67  2.00    Male    Yes   Sat  Dinner     2    High Bill
242       17.82  1.75    Male     No   Sat  Dinner     2  Medium Bill
243       18.78  3.00  Female     No  Thur  Dinner     2  Medium Bill

    Size Category  Tip Percentage
0           Small        5.944673
1           Large       16.054159
2           Large       16.658734
3           Small       13.978041
4           Large       14.680765
..            ...             ...
239         Large       20.392697
240         Small        7.358352
241         Small        8.822232
242         Small        9.820426
243         Small       15.974441

[244 rows x 10 columns]

Size Category
Large    14.898176
Small    16.700851
Name: Tip Percentage, dtype: float64

In [207]:
import seaborn as sns
import pandas as pd
# Load the "tips" dataset
tips1 = sns.load_dataset('tips')

In [206]:
tips1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

Write a function that takes the "tips" DataFrame and identifies whether the average tip amount for each gender is above or below the overall average tip amount.

In [210]:
def tip_by_gender(df):
    avg_male=df[df["sex"]=="Male"]["tip"].mean()
    avg_female=df[df["sex"]=="Female"]["tip"].mean()
    overall=df["tip"].mean()
    
    if avg_male<overall:
        print("avg male tip is below avg overall tip")
    elif avg_male>overall:
        print("avg male tip is above avg overall tip")
    
    if avg_female<overall:
        print("avg female tip is below avg overall tip")
    elif avg_female>overall:
        print("avg female tip is above avg overall tip")

In [211]:
tip_by_gender(tips1)

avg male tip is above avg overall tip
avg female tip is below avg overall tip

In [3]:
import pandas as pd

In [4]:
df=pd.DataFrame(index=["A","B","C","D","E"])

In [5]:
df["col1"]=[1,2,3,4,0]
df["col2"]=[10,20,30,40,25]

In [7]:
df

   col1  col2
A     1    10
B     2    20
C     3    30
D     4    40
E     0    25

In [9]:
#increase all values by 3

In [11]:
df=df.apply(lambda x:x+3)

In [13]:
df

   col1  col2
A     4    13
B     5    23
C     6    33
D     7    43
E     3    28

In [20]:
df["col1"]=[1,2,3,4,0]
df["col2"]=[10,20,30,40,25]

In [21]:
df

   col1  col2
A     1    10
B     2    20
C     3    30
D     4    40
E     0    25

In [17]:
df.apply(lambda x:x+5 if x.name in ["B"] else x,axis=1) #increase row b by 5,axis=1 meaning increase row wise

   col1  col2
A     1    10
B     7    25
C     3    30
D     4    40
E     0    25

In [25]:
df.apply(lambda x:x+5 if x.name in ["col1"] else x,axis=0) #increase column col1 by 5 ,axis=0 increase column wise

   col1  col2
A     6    10
B     7    20
C     8    30
D     9    40
E     5    25

In [26]:
values= [[60,78,65,52,85],
         [75,85,62,61,60],
         [89,76,56,51,35],
         [40,60,70,40,45],
         [50,70,75,46,85],
         [45,66,77,49,78]]
df1 = pd.DataFrame(values,columns=[
                                  'English',
                                  'Physics',
                                  'Chemistry',
                                  'Maths',
                                  'Biology'],
index=['Majid','Mohsin','Suresh','Suman','Monish','Vaani'])

In [28]:
df1

        English  Physics  Chemistry  Maths  Biology
Majid        60       78         65     52       85
Mohsin       75       85         62     61       60
Suresh       89       76         56     51       35
Suman        40       60         70     40       45
Monish       50       70         75     46       85
Vaani        45       66         77     49       78

In [30]:
#as math exam was difficult 10 grace points will be awarded

In [39]:
df2=df1.apply(lambda x:x+10 if x.name in ["Maths"] else x,axis=0)

#or df1["Maths"]=df1.apply(lambda x:x+10 if x.name in ["Maths"] else x,axis=0)

In [40]:
df2

        English  Physics  Chemistry  Maths  Biology
Majid        65       83         70     67       90
Mohsin       80       90         67     76       65
Suresh       94       81         61     66       40
Suman        45       65         75     55       50
Monish       55       75         80     61       90
Vaani        50       71         82     64       83

In [36]:
df1

        English  Physics  Chemistry  Maths  Biology
Majid        60       78         65     52       85
Mohsin       75       85         62     61       60
Suresh       89       76         56     51       35
Suman        40       60         70     40       45
Monish       50       70         75     46       85
Vaani        45       66         77     49       78

In [37]:
#applying lamba all the columns

df1=df1.apply(lambda x:x+5)

In [41]:
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       83         70     57       90
Mohsin       80       90         67     66       65
Suresh       94       81         61     56       40
Suman        45       65         75     45       50
Monish       55       75         80     51       90
Vaani        50       71         82     54       83

In [43]:
# sum of all rows with under new column:total

df1["total"]=df1.apply(lambda x:x["English"]+x["Physics"]+x["Chemistry"]+x["Maths"]+x["Biology"],axis=1)

In [59]:
df1

        English  Physics  Chemistry  Maths  Biology  total  percent  average
Majid        65       83         70     57       90    365     73.0     73.0
Mohsin       80       90         67     66       65    368     73.6     73.6
Suresh       94       81         61     56       40    332     66.4     66.4
Suman        45       65         75     45       50    280     56.0     56.0
Monish       55       75         80     51       90    351     70.2     70.2
Vaani        50       71         82     54       83    340     68.0     68.0

In [60]:
#average of all all students overall grades

df1["average"]=df1.apply(lambda x:(x["English"]+x["Physics"]+x["Chemistry"]+x["Maths"]+x["Biology"])/5,axis=1)

In [61]:
df1

        English  Physics  Chemistry  Maths  Biology  total  percent  average
Majid        65       83         70     57       90    365     73.0     73.0
Mohsin       80       90         67     66       65    368     73.6     73.6
Suresh       94       81         61     56       40    332     66.4     66.4
Suman        45       65         75     45       50    280     56.0     56.0
Monish       55       75         80     51       90    351     70.2     70.2
Vaani        50       71         82     54       83    340     68.0     68.0

In [62]:
df1.drop(columns=['percent'], inplace=True)

In [64]:
df1

        English  Physics  Chemistry  Maths  Biology  total  average
Majid        65       83         70     57       90    365     73.0
Mohsin       80       90         67     66       65    368     73.6
Suresh       94       81         61     56       40    332     66.4
Suman        45       65         75     45       50    280     56.0
Monish       55       75         80     51       90    351     70.2
Vaani        50       71         82     54       83    340     68.0

In [68]:
# decrase physics by 10  if the values greater than 85

df1["Physics"]=df1["Physics"].apply(lambda x:x-10 if x>85 else x)
df1

        English  Physics  Chemistry  Maths  Biology  total  average
Majid        65       83         70     57       90    365     73.0
Mohsin       80       80         67     66       65    368     73.6
Suresh       94       81         61     56       40    332     66.4
Suman        45       65         75     45       50    280     56.0
Monish       55       75         80     51       90    351     70.2
Vaani        50       71         82     54       83    340     68.0

In [74]:
#increase suman and vaanis' grades by 5

df1=df1.apply(lambda x:x+5 if x.name in ["Suman","Vaani"] else x,axis=1)

In [76]:
df1

        English  Physics  Chemistry  Maths  Biology  total  average
Majid      65.0     83.0       70.0   57.0     90.0  365.0     73.0
Mohsin     80.0     80.0       67.0   66.0     65.0  368.0     73.6
Suresh     94.0     81.0       61.0   56.0     40.0  332.0     66.4
Suman      50.0     70.0       80.0   50.0     55.0  285.0     61.0
Monish     55.0     75.0       80.0   51.0     90.0  351.0     70.2
Vaani      55.0     76.0       87.0   59.0     88.0  345.0     73.0

In [77]:
#increase english and physics grade by 10

df1=df1.apply(lambda x:x+10 if x.name in ["English","Physics"] else x,axis=0)

In [79]:
df1

        English  Physics  Chemistry  Maths  Biology  total  average
Majid      75.0     93.0       70.0   57.0     90.0  365.0     73.0
Mohsin     90.0     90.0       67.0   66.0     65.0  368.0     73.6
Suresh    104.0     91.0       61.0   56.0     40.0  332.0     66.4
Suman      60.0     80.0       80.0   50.0     55.0  285.0     61.0
Monish     65.0     85.0       80.0   51.0     90.0  351.0     70.2
Vaani      65.0     86.0       87.0   59.0     88.0  345.0     73.0

In [82]:
#create pass fail column for those english grade is less than 65

df1["PASS/FAIL"]=df1["English"].apply(lambda x:"Pass" if x>65 else "Fail")

In [84]:
df1

        English  Physics  Chemistry  Maths  Biology  total  average PASS/FAIL
Majid      75.0     93.0       70.0   57.0     90.0  365.0     73.0      Pass
Mohsin     90.0     90.0       67.0   66.0     65.0  368.0     73.6      Pass
Suresh    104.0     91.0       61.0   56.0     40.0  332.0     66.4      Pass
Suman      60.0     80.0       80.0   50.0     55.0  285.0     61.0      Fail
Monish     65.0     85.0       80.0   51.0     90.0  351.0     70.2      Fail
Vaani      65.0     86.0       87.0   59.0     88.0  345.0     73.0      Fail

In [85]:
df1["Letter Physics"]=df1["Physics"].apply(lambda x:"A" if  x>80 else("B" if x>60 else("C" if x>40 else "F")))

In [86]:
df1

,English,Physics,Chemistry,Maths,Biology,total,average,PASS/FAIL,Letter Physics
Majid,75.0,93.0,70.0,57.0,90.0,365.0,73.0,Pass,A
Mohsin,90.0,90.0,67.0,66.0,65.0,368.0,73.6,Pass,A
Suresh,104.0,91.0,61.0,56.0,40.0,332.0,66.4,Pass,A
Suman,60.0,80.0,80.0,50.0,55.0,285.0,61.0,Fail,B
Monish,65.0,85.0,80.0,51.0,90.0,351.0,70.2,Fail,A
Vaani,65.0,86.0,87.0,59.0,88.0,345.0,73.0,Fail,A